language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get install -y libgpgme11-dev
  - pip install -r requirements.txt
  - git clone https://gitorious.org/pygnutls/pygnutls.git && cd pygnutls && python setup.py install && cd ..
script:
  - python setup.py install
  - nosetests tests
